pipeline {
    agent any
   stages {     
    stage('Maven Install') {
      agent {         
       docker {          
         image 'maven:3.5.0'         
     }       
  }       
  steps {
       sh 'mvn -Dmaven.test.failure.ignore=true install'
       }
    }
    stage('SONAR') {
  steps {
           withSonarQubeEnv('sonar-taller'){
           sh 'mvn sonar:sonar \
              -Dsonar.projectKey=taller02 \
              -Dsonar.projectName='taller02' \
              -Dsonar.host.url=http://localhost:5051 \
              -Dsonar.token=sqp_7b40cc8a5b2d9a693007f704cdb85d13d61e55b0'
        }
    }

    }
  
  }
   
      
 }

